<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
    <title>Flappy Bird</title>
    <style>
        body {
            font-family: 'VT323', monospace;
            padding: 0;
            margin: 0;
        }

        img {
            display: none;
        }

        #score {
            -webkit-touch-callout: none;
            /* iOS Safari */
            -webkit-user-select: none;
            /* Safari */
            -khtml-user-select: none;
            /* Konqueror HTML */
            -moz-user-select: none;
            /* Firefox */
            -ms-user-select: none;
            /* Internet Explorer/Edge */
            user-select: none;
            /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
        }

    </style>
</head>

<body>
    <h2 id="score">Time: </h2>
    <canvas id='canvas'></canvas>
    <img src="./images/bird1.png" id="bird1" />
    <img src="./images/bird2.png" id="bird2" />
    <img src="./images/bird3.png" id="bird3" />
    <img src="./images/bg.png" id="bg" />

    <script src="./js/Pipe.js"></script>
    <script src="./js/Bird.js"></script>
    <script src="./js/Environment.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>